
RewriteEngine On
RewriteBase /
# RewriteCond %{HTTP_HOST} ^localpsy.com [NC]
# RewriteRule ^(.*)$ http://localpsy.com/$1 [L,R=301]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*) index.php?/$1
