{
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com"
  },
  "name": "chai",
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "homepage": "http://chaijs.com",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jake Luer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    },
    {
      "name": "Veselin Todorov",
      "email": "hi@vesln.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    }
  ],
  "version": "1.9.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaijs/chai"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "assertion-error": "1.0.0",
    "deep-eql": "0.1.3"
  },
  "devDependencies": {
    "component": "*",
    "karma": "0.12.x",
    "karma-mocha": "*",
    "karma-sauce-launcher": "0.2.x",
    "karma-phantomjs-launcher": "0.1.1",
    "mocha": "1.17.x",
    "istanbul": "0.2.x"
  },
  "readme": "[![Chai Documentation](http://chaijs.com/public/img/chai-logo.png)](http://chaijs.com)\n\nChai is a BDD / TDD assertion library for [node](http://nodejs.org) and the browser that\ncan be delightfully paired with any javascript testing framework.\n\nFor more information or to download plugins, view the [documentation](http://chaijs.com).\n\n[![Build Status](https://travis-ci.org/chaijs/chai.png?branch=master)](https://travis-ci.org/chaijs/chai)\n\n[![Selenium Test Status](https://saucelabs.com/browser-matrix/chaijs.svg)](https://saucelabs.com/u/chaijs)\n\n### Plugins\n\nChai offers a robust Plugin architecture for extending Chai's assertions and interfaces.\n\n- Need a plugin? View the [official plugin list](http://chaijs.com/plugins).\n- Have a plugin and want it listed? Open a Pull Request at [chaijs/chai-docs:plugin.js](https://github.com/chaijs/chai-docs/blob/master/plugins.js#L1-L12). \n- Want to build a plugin? Read the [plugin api documentation](http://chaijs.com/guide/plugins/).\n\n### Related Projects\n\n- [chaijs / assertion-error](https://github.com/chaijs/assertion-error): Custom `Error` constructor thrown upon an assertion failing.\n- [chaijs / deep-eql](https://github.com/chaijs/deep-eql): Improved deep equality testing for Node.js and the browser.\n\n### Contributors\n\n     project  : chai\n     repo age : 2 years, 3 months ago\n     commits  : 756\n     active   : 170 days\n     files    : 57\n     authors  :\n       540  Jake Luer               71.4%\n        79  Veselin Todorov         10.4%\n        43  Domenic Denicola        5.7%\n         6  Ruben Verborgh          0.8%\n         5  George Kats             0.7%\n         5  Jo Liss                 0.7%\n         5  Juliusz Gonera          0.7%\n         5  Scott Nonnenberg        0.7%\n         5  leider                  0.7%\n         4  John Firebaugh          0.5%\n         4  Max Edmands             0.5%\n         4  Nick Heiner             0.5%\n         4  josher19                0.5%\n         3  Andrei Neculau          0.4%\n         3  Duncan Beevers          0.4%\n         3  Jake Rosoman            0.4%\n         3  Jeff Barczewski         0.4%\n         3  Ryunosuke SATO          0.4%\n         3  Veselin                 0.4%\n         2  Bartvds                 0.3%\n         2  Edwin Shao              0.3%\n         2  Jakub Nešetřil          0.3%\n         2  Roman Masek             0.3%\n         2  Teddy Cross             0.3%\n         1  Anand Patil             0.1%\n         1  Benjamin Horsleben      0.1%\n         1  Brandon Payton          0.1%\n         1  Chris Connelly          0.1%\n         1  Chun-Yi                 0.1%\n         1  DD                      0.1%\n         1  Dido Arellano           0.1%\n         1  Jeff Welch              0.1%\n         1  Kilian Ciuffolo         0.1%\n         1  Luís Cardoso            0.1%\n         1  Niklas Närhinen         0.1%\n         1  Paul Miller             0.1%\n         1  Refael Ackermann        0.1%\n         1  Sasha Koss              0.1%\n         1  Victor Costan           0.1%\n         1  Vinay Pulim             0.1%\n         1  Virginie BARDALES       0.1%\n         1  laconbass               0.1%\n         1  piecioshka              0.1%\n\n## License\n\n(The MIT License)\n\nCopyright (c) 2011-2014 Jake Luer <jake@alogicalparadox.com>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "_id": "chai@1.9.1",
  "dist": {
    "shasum": "f8b112f6ce56398bbbc07a3c39622a31b8be715b"
  },
  "_from": "chai@",
  "_resolved": "https://registry.npmjs.org/chai/-/chai-1.9.1.tgz"
}
